# Production Configuration
PORT=3000
NODE_ENV=production

# Email Configuration
EMAIL_USER=yeliulzewdu@gmail.com
EMAIL_PASS=emqj wvdw mqay odsx
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
